{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "",
  "main": "flash-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdurham/flashcard-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdurham/flashcard-generator/issues"
  },
  "homepage": "https://github.com/zdurham/flashcard-generator#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "inquirer": "^3.2.1",
    "jsonfile": "^3.0.1"
  }
}
